# MVVMClean

./: .gitignore  TestSigningKey.jks  gradle.properties  settings.gradle
config/: appconfig.gradle  lintanalyzer.gradle
data/: build.gradle  gradle.properties  proguard-rules.pro
data/src/androidTest/java/com/clean/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/clean/data/: DataAccessProtocol.kt
data/src/main/java/com/clean/data/api/: ApiResponse.kt  RemoteCallback.kt  VehicleApi.kt
data/src/main/java/com/clean/data/constant/: Constants.kt
data/src/main/java/com/clean/data/db/dao/vehicles/: VehiclesDao.kt
data/src/main/java/com/clean/data/db/database/: AppDatabase.kt
data/src/main/java/com/clean/data/model/vehicles/: Coordinate.kt  Vehicle.kt  Vehicles.kt
data/src/main/java/com/clean/data/repo/: VehicleRepo.kt
data/src/main/java/com/clean/data/utils/: LocationTypeConverter.kt  Resource.kt  Status.kt
data/src/main/java/com/clean/data/utils/calladapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
data/src/main/java/com/clean/data/utils/executors/: AppExecutors.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/clean/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/clean/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/clean/domain/baseusecase/: UseCase.kt
domain/src/main/java/com/clean/domain/vehicles/: DeleteDataUseCase.kt  GetArticleListUseCase.kt
domain/src/test/java/com/clean/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle  gradle.properties
mvvm/src/androidTest/java/com/clean/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/clean/mvvm/homescreen/: HomeViewModel.kt
mvvm/src/main/java/com/clean/mvvm/utils/: LiveData.kt
mvvm/src/main/java/com/clean/mvvm/viewmodelsfactory/: ViewModelFactory.kt
mvvm/src/test/java/com/clean/mvvm/: ExampleUnitTest.java
ui/: build.gradle  gradle.properties
ui/release/: output.json  ui-release.apk
ui/src/androidTest/assets/: sample.json
ui/src/androidTest/java/com/clean/: BaseTest.kt  MockInstrumentationTestRunner.kt  UiTestSuite.kt
ui/src/androidTest/java/com/clean/baseinstrumentationapp/: InstrumentationTestApp.kt
ui/src/androidTest/java/com/clean/homefragmenttest/: HomeFragmentHelper.kt  HomeFragmentListTest.kt
ui/src/androidTest/java/com/clean/mainactivitytest/: MainActivityTest.kt
ui/src/androidTest/java/com/clean/mapfragmenttest/: MapFragmentHelper.kt  MapFragmentViewTest.kt
ui/src/androidTest/java/com/clean/roomtest/: RoomDatabaseTest.kt
ui/src/androidTest/java/com/clean/testdi/: TestApiModule.kt  TestAppComponent.kt
ui/src/androidTest/java/com/clean/utils/: APICallsErrorDispatcher.kt  APICallsSuccessDispatcher.kt  ReaderUtil.kt  RecyclerViewMatcher.kt  ViewVisibilityIdlingResource.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/clean/: BaseApplication.kt
ui/src/main/java/com/clean/activity/: MainActivity.kt
ui/src/main/java/com/clean/adapters/: LoadingViewHolder.kt  MapAdapter.kt  MapViewHolder.kt
ui/src/main/java/com/clean/base/: BaseFragment.kt
ui/src/main/java/com/clean/constant/: Constants.kt
ui/src/main/java/com/clean/customviews/: CustomHighlightView.kt
ui/src/main/java/com/clean/di/: ActivityBuildersModule.kt  ApiModule.kt  AppComponent.kt  FragmentBuildersModule.kt  HomeViewModelModule.kt  MainScope.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
ui/src/main/java/com/clean/homescreen/: HomeFragment.kt
ui/src/main/java/com/clean/mapscreen/: MapDetailFragment.kt
ui/src/main/java/com/clean/utils/: AutoClearedValue.kt  ConnectionObserver.kt
ui/src/main/java/com/clean/utils/extensions/: Context.kt  String.kt
ui/src/main/res/anim/: bounce.xml
ui/src/main/res/drawable/: ic_loader.xml  progress_icon.xml
ui/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_map.xml  fragment_vehicle_home.xml  item_loading.xml  list_item.xml
ui/src/main/res/menu/: menu_main.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/test/java/com/clean/: ExampleUnitTest.kt
ui/src/test/java/com/clean/utils/: AssetAccess.kt  TestUtils.kt
ui/src/test/java/com/clean/viewmodeltest/: HomeViewModelHelper.kt
